/*Вывести на экран все возможные комбинации слов "Мама", "Мыла", "Раму".
Подсказка: их 6 штук.
Каждую комбинацию вывести с новой строки. Слова не разделять.
Пример:
МылаРамуМама
РамуМамаМыла
...
Требования:
•	Программа должна выводить текст.
•	Выведенный текст должен содержать 6 строк.
•	Текст в каждой строке должен быть уникален.
•	Должны быть выведены все возможные комбинации. */

public class Main {

    public static void main(String[] args) {
        //напишите тут ваш код

        String[] word = new String[]{"Мама", "Мыла", "Раму"};
        for (int i = 0; i < 6; i++) {
            System.out.print(word[i/2]);
            if (i%2==0)
                for (int j = 0; j < 3; j++) {
                    if (word[j] != word[i/2])
                        System.out.print(word[j]);
                }
            else
                for (int j = 2; j > -1; j--) {
                    if (word[j] != word[i/2])
                        System.out.print(word[j]);
                }
            System.out.println();
        }
    }
    }
